{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.buildhire.com.au" }],
      "destination": "https://buildhire.com.au/:path*",
      "permanent": true
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 301,
      "headers": {
        "Location": "/"
      }
    }
  ]
}
